<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box3 {
            height: 80px;
        }

        .box2 {
            height: 60px;
        }

        .container {
            display: flex;
            /* flex-wrap: wrap; */
            border: 1px solid;
            gap: 10px;
            /* height: 100px; */

            /* direction */
            /* flex-direction: row; */

            justify-content: space-evenly;
            align-items: center;
            /* align-content: center; */
        }

        .box {
            background-color: red;
            width: 50px;
            padding: 10px;

            /*  */

        }

        .box1 {
            flex: 1
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">lorem sdfdsf dsafdsa empsum code</div>
        <div class="box box2">lorem</div>
        <!-- <div class="box box3">lorem</div>
        <div class="box box4">lorem</div>
        <div class="box box5">lorem</div>
        <div class="box box6">lorem</div> -->
    </div>
</body>

</html>